<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.hq.refactorview.MyListView
        android:id="@+id/mlv"
        android:background="@color/abc_search_url_text_normal"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content">

    </com.example.hq.refactorview.MyListView>

</RelativeLayout>
